This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 数模大作业.aux
The style file: gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sample.bib
You've used 1 entry,
            5374 wiz_defined-function locations,
            1049 strings with 7752 characters,
and the built_in function-call counts, 2569 in all, are:
= -- 127
> -- 176
< -- 271
+ -- 132
- -- 57
* -- 30
:= -- 458
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 95
cite$ -- 1
duplicate$ -- 23
empty$ -- 59
format.name$ -- 20
if$ -- 629
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 19
num.names$ -- 3
pop$ -- 25
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 202
stack$ -- 0
substring$ -- 159
swap$ -- 1
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 25
