\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 圆周无人机编队以及编号示意图}}{2}{figure.1.1}\protected@file@percent }
\newlabel{fig:编号示意图}{{1.1}{2}{圆周无人机编队以及编号示意图}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 锥形无人机编队以及编号示意图}}{2}{figure.1.2}\protected@file@percent }
\newlabel{fig:锥形编队}{{1.2}{2}{锥形无人机编队以及编号示意图}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本假设}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 本文所用符号说明}}{3}{table.3.1}\protected@file@percent }
\newlabel{tab:符号说明}{{3.1}{3}{本文所用符号说明}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题一（1）：接受信号无人机的定位模型}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}基于两圆相交的定位模型}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 接受信号无人机的定位模型}}{4}{figure.4.1}\protected@file@percent }
\newlabel{fig:问题1-1示意图}{{4.1}{4}{接受信号无人机的定位模型}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 单个圆的几何分析}}{4}{figure.4.2}\protected@file@percent }
\newlabel{fig:单个圆的几何分析}{{4.2}{4}{单个圆的几何分析}{figure.4.2}{}}
\newlabel{eq:0NM圆心坐标}{{4.5}{5}{基于两圆相交的定位模型}{equation.4.5}{}}
\newlabel{eq:方程组}{{4.8}{5}{基于两圆相交的定位模型}{equation.4.8}{}}
\newlabel{eq:tantheta表达式}{{4.10}{5}{基于两圆相交的定位模型}{equation.4.10}{}}
\newlabel{eq:极径计算}{{4.11}{5}{基于两圆相交的定位模型}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}特定情况下的讨论}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces $\alpha $取值范围示意图}}{6}{figure.4.3}\protected@file@percent }
\newlabel{fig:角度范围示意图}{{4.3}{6}{$\alpha $取值范围示意图}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces $\theta $取值示意图}}{6}{figure.4.4}\protected@file@percent }
\newlabel{fig:正负取值示意图}{{4.4}{6}{$\theta $取值示意图}{figure.4.4}{}}
\newlabel{eq:theta分类讨论}{{4.16}{6}{特定情况下的讨论}{equation.4.16}{}}
\newlabel{eq:theta分类讨论最终结果}{{4.17}{7}{特定情况下的讨论}{equation.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $\theta _{0N1}$和$\theta _{0NM}$的取值}}{7}{table.4.1}\protected@file@percent }
\newlabel{tab:theta取值}{{4.1}{7}{$\theta _{0N1}$和$\theta _{0NM}$的取值}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $\theta $的取值}}{7}{table.4.2}\protected@file@percent }
\newlabel{tab:thetan取值}{{4.2}{7}{$\theta $的取值}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题一（2）：无人机有效定位条件}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}通过角度信息估算发射信号无人机序数}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 两圆周无人机角度关系}}{8}{figure.5.1}\protected@file@percent }
\newlabel{fig:问题1-2示意图1}{{5.1}{8}{两圆周无人机角度关系}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 仅有额外1架飞机的情况}}{8}{figure.5.2}\protected@file@percent }
\newlabel{fig:额外1架飞机}{{5.2}{8}{仅有额外1架飞机的情况}{figure.5.2}{}}
\newlabel{eq:估计nm}{{5.3}{8}{通过角度信息估算发射信号无人机序数}{equation.5.3}{}}
\newlabel{eq:误差条件}{{5.4}{8}{通过角度信息估算发射信号无人机序数}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}额外一架无人机的情况}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 幻觉的可能位置}}{9}{figure.5.3}\protected@file@percent }
\newlabel{fig:幻觉重合}{{5.3}{9}{幻觉的可能位置}{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}额外两架无人机的情况}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 两架额外无人机的一般情况}}{11}{figure.5.4}\protected@file@percent }
\newlabel{fig:两架无人机}{{5.4}{11}{两架额外无人机的一般情况}{figure.5.4}{}}
\newlabel{eq:极径偏差关系}{{5.10}{11}{额外两架无人机的情况}{equation.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces FY09临界状态下极坐标偏差关系}}{12}{figure.5.5}\protected@file@percent }
\newlabel{fig:极坐标偏差关系}{{5.5}{12}{FY09临界状态下极坐标偏差关系}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题一（3）：无人机编队调整}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}在角度指引下的无人机移动}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 角度指引下无人机调整示意图}}{12}{figure.6.1}\protected@file@percent }
\newlabel{fig:角度指引下无人机调整}{{6.1}{12}{角度指引下无人机调整示意图}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}无人机编队调整方案}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}调整方案的层次结构}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}角度矫正步}{13}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:角度矫正步}{{6.4}{13}{角度矫正步}{equation.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 角度矫正步示意图}}{14}{figure.6.2}\protected@file@percent }
\newlabel{fig:角度矫正步}{{6.2}{14}{角度矫正步示意图}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}半径矫正步}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 半径矫正步情况1}}{14}{figure.6.3}\protected@file@percent }
\newlabel{fig:半径矫正步1}{{6.3}{14}{半径矫正步情况1}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 半径矫正步情况2}}{14}{figure.6.4}\protected@file@percent }
\newlabel{fig:半径矫正步2}{{6.4}{14}{半径矫正步情况2}{figure.6.4}{}}
\newlabel{eq:上方}{{6.5}{14}{半径矫正步}{equation.6.5}{}}
\newlabel{eq:下方}{{6.6}{15}{半径矫正步}{equation.6.6}{}}
\newlabel{eq:初步化简方程}{{6.11}{15}{半径矫正步}{equation.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}调整方案流程}{16}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}调整方案的模拟}{16}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 无人机位置对比}}{16}{figure.6.5}\protected@file@percent }
\newlabel{fig:无人机位置对比}{{6.5}{16}{无人机位置对比}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 损失函数变化情况}}{16}{figure.6.6}\protected@file@percent }
\newlabel{fig:损失函数变化}{{6.6}{16}{损失函数变化情况}{figure.6.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 损失函数变化情况}}{17}{table.6.1}\protected@file@percent }
\newlabel{tab:损失函数变化}{{6.1}{17}{损失函数变化情况}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 圆形队列损失函数变化情况}}{17}{figure.6.7}\protected@file@percent }
\newlabel{fig:多次尝试}{{6.7}{17}{圆形队列损失函数变化情况}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}收敛更快的调整策略}{17}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces 圆形队列标准角度}}{18}{table.6.2}\protected@file@percent }
\newlabel{tab:圆形队列标准角度}{{6.2}{18}{圆形队列标准角度}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}4无人机圆周队列调整}{18}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}调整策略模拟}{18}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 优化后圆形队列损失函数变化情况}}{19}{figure.6.8}\protected@file@percent }
\newlabel{fig:多次尝试_优化}{{6.8}{19}{优化后圆形队列损失函数变化情况}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}问题二：锥形队列调整方案}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}调整方案}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 问题2示意图}}{19}{figure.7.1}\protected@file@percent }
\newlabel{fig:问题2示意图}{{7.1}{19}{问题2示意图}{figure.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces 15架无人机队列标准角度}}{20}{table.7.1}\protected@file@percent }
\newlabel{tab:锥形队列标准角度}{{7.1}{20}{15架无人机队列标准角度}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}调整方案的模拟}{20}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces 锥形队列损失函数变化情况}}{20}{table.7.2}\protected@file@percent }
\newlabel{tab:损失函数变化_锥形}{{7.2}{20}{锥形队列损失函数变化情况}{table.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 锥形队列无人机位置对比}}{21}{figure.7.2}\protected@file@percent }
\newlabel{fig:无人机位置对比_锥形}{{7.2}{21}{锥形队列无人机位置对比}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 锥形队列损失函数变化情况}}{21}{figure.7.3}\protected@file@percent }
\newlabel{fig:损失函数变化_锥形}{{7.3}{21}{锥形队列损失函数变化情况}{figure.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}模型评价}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型改进与推广}{21}{section.9}\protected@file@percent }
\citation{sxjm}
\bibstyle{gbt7714-numerical}
\bibdata{sample}
\bibcite{sxjm}{{1}{2022}{{司守奎\ 等}}{{司守奎 and 孙玺菁}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}使用代码}{23}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}calculateAngle.m}{23}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}moveToCertainAngle.m}{23}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}radiusAdjust.m}{23}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}angleAdjust.m}{24}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}question1\_3.m}{25}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}question1\_3\_2.m}{27}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}question1\_3\_3.m}{28}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}question2.m}{30}{subsection.A.8}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  4EE07C42C7A83FC71306A331A7C65D50E944DC122CF34FA2A66342C2E50BB399.pygtex,
  52D88F7C0C540844F277AB564A16EE36E944DC122CF34FA2A66342C2E50BB399.pygtex,
  B281CF3061822C71195B6035B9898C77E944DC122CF34FA2A66342C2E50BB399.pygtex,
  EE8F7600763C655DA7AB08D7D7C2F063E944DC122CF34FA2A66342C2E50BB399.pygtex,
  17279C824432ECACBE217406766C563CE944DC122CF34FA2A66342C2E50BB399.pygtex,
  F2405854344536C07EBE15700E996651E944DC122CF34FA2A66342C2E50BB399.pygtex,
  0BE6814ED4C659239F6A2176E4418E59E944DC122CF34FA2A66342C2E50BB399.pygtex,
  E9C88F707B79008C304EABE8B9EEAC89E944DC122CF34FA2A66342C2E50BB399.pygtex}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{32}
