\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }points\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{radiusAdjust}\PYG{p}{(}points,Rid,Did,O\PYG{p}{)}
\PYG{c}{\PYGZpc{}RADIUSADJUST 对points中Rid的无人机以Did为标定进行半径调整}

\PYG{n}{intervel}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mod}\PYG{p}{(}\PYG{n}{Rid}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{Did}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{points}\PYG{p}{));}
\PYG{n}{Lid}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Did}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{intervel}\PYG{p}{;}
\PYG{k}{while}\PYG{+w}{ }\PYG{n}{Lid}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{||}\PYG{+w}{ }\PYG{n}{Lid}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{points}\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if}\PYG{p}{(}\PYG{n}{Lid}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{Lid}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Lid}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{points}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{Lid}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{Lid}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{points}\PYG{p}{);}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}

\PYG{n}{ROD}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{intervel}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{points}\PYG{p}{);}
\PYG{k}{if}\PYG{+w}{ }\PYG{n}{ROD}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{pi}
\PYG{+w}{    }\PYG{n}{ROD}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{\PYGZhy{}}\PYG{n}{ROD}\PYG{p}{;}
\PYG{k}{end}

\PYG{n}{ROL}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{ROD}\PYG{o}{*}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k}{if}\PYG{+w}{ }\PYG{n}{ROL}\PYG{+w}{ }\PYG{o}{\PYGZgt{}}\PYG{+w}{ }\PYG{n+nb}{pi}
\PYG{+w}{    }\PYG{n}{ROL}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{\PYGZhy{}}\PYG{n}{ROL}\PYG{p}{;}
\PYG{k}{end}

\PYG{n}{OR1D}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{pi}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{ROD}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{./}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n}{ORD}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{calculateAngle}\PYG{p}{(}\PYG{n}{points}\PYG{p}{(}\PYG{n}{Did}\PYG{p}{,:),}\PYG{n}{O}\PYG{p}{,}\PYG{n}{points}\PYG{p}{(}\PYG{n}{Rid}\PYG{p}{,:));}
\PYG{n}{ORL}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{calculateAngle}\PYG{p}{(}\PYG{n}{points}\PYG{p}{(}\PYG{n}{Lid}\PYG{p}{,:),}\PYG{n}{O}\PYG{p}{,}\PYG{n}{points}\PYG{p}{(}\PYG{n}{Rid}\PYG{p}{,:));}

\PYG{n}{k}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{ORL}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{ROD}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{ORD}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{ORD}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{ROL}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{ORL}\PYG{p}{));}
\PYG{n}{OR1L}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{atan}\PYG{p}{(}\PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{ROL}\PYG{p}{)}\PYG{o}{./}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{./}\PYG{n}{k}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{ROL}\PYG{p}{)));}

\PYG{n}{points}\PYG{p}{(}\PYG{n}{Rid}\PYG{p}{,:)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{moveToCertainAngle}\PYG{p}{(}\PYG{n}{points}\PYG{p}{(}\PYG{n}{Did}\PYG{p}{,:),}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{(}\PYG{n}{Lid}\PYG{p}{,:),}\PYG{+w}{ }\PYG{n}{O}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{points}\PYG{p}{(}\PYG{n}{Rid}\PYG{p}{,:),}\PYG{+w}{ }\PYG{n}{OR1D}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{OR1L}\PYG{p}{);}

\PYG{k}{end}
\end{Verbatim}
